1)
P = [1 -3.55 5.1 -3.1];
x = linspace(-5, 5, 50);
F = polyval(P, x);
plot(x, F);
grid on
hold on
format short
R = roots(P);
R = R(imag(R) == 0);
scatter(R, 0, 'filled','red')
xline(R, 'black', 'Linewidth', 1);

2)
A1 = [2 -3 4 -5 6];
B1 = [1 -3 1];
[q1, r1] = deconv(A1, B1)

A2 = [1 -3 -1 -1];
B2 = [3 -2 1];
[q2, r2] = deconv(A2, B2)


3)
x=4;
A = [1, -2, 6, -10, 16]
A1 = polyder(A)
V = horner(A, x)
V1 = horner(A1, x)

% Проверка:
Y=polyval(A,x);
res = x^4-2*x^3+6*x^2-10*x+16;
V - result

Y1=polyval(A1,x);
result1 = polyder(A)
res1 = 0;
for i=1:4
    res1 = res1 + result1(i)*x^(length(result1)-i);
end
res1
V1 - res1


4)
syms x;
n = 5;
P = x^(2*n)-n*x^(n+1)+n*x^(n-1)-1
P1 = sym2poly(x^(2*n)-n*x^(n+1)+n*x^(n-1)-1)
All_R = roots(P1)

R = All_R(imag(All_R) == 0)
x = linspace(min(R)-0.5, max(R)+0.5, 50);
F = polyval(P1, x)
plot(x, F);
grid on
hold on
for i = 1:(length(R))
    scatter(R(i), 0, 'filled','red')
end
%%Пока не понял, как вытащить кратные корни


5)
A1 = conv(conv([1, -1], [1, 2]), [1, 3]);
[r1, p1, K1] = residue([1, 0, 0], A1)

A2 = conv([1, -1], [1, 0, 1]);
[r2, p2, K2] = residue([1, 3], A2)

A3 = [1, 0, 0, 0, -1];
[r3, p3, K3] = residue([1, 0, 0], A3)

6)
x2 = [-1 0 1 2 3];
y2 = [6 5 0 3 2];
xx2 = -1:0.1:3;
yy2 = lagrange(x2, y2, xx2);
figure('Color', 'w')
hold on
plot(xx2,yy2,'r')
plot(x2, y2, 'bo')


n = 8;
x1(1:n, 1) = 0;
y1(1:n, 1) = 0;
for i=1:n
    x1(i, 1) = i;
    y1(i, 1) = 1/i;
end
xx1 = 1:0.1:n;
yy1 = lagrange(x1, y1, xx1);
figure('Color', 'w')
hold on
plot(xx1, yy1, 'r')
plot(x1, y1, 'bo')


7)
P1 = [1, -6, 15, -14];
All_R1 = roots(P1)
R1 = All_R1(imag(All_R1) == 0)
x1 = linspace(min(R1)-1, max(R1)+1, 50);
F1 = polyval(P1, x1);
plot(x1, F1);
grid on
hold on
for i = 1:length(R1)
    scatter(R1, 0, 'filled','red');
end
hold off

P2 = [1, -2, -8, 13, -24];
All_R2 = roots(P2)
R2 = All_R2(imag(All_R2) == 0)
x2 = linspace(min(R2)-1, max(R2)+1, 50);
F2 = polyval(P2, x2);
plot(x2, F2);
grid on
hold on
for i = 1:length(R2)
    scatter(R2(i), 0, 'filled','red')
end


8)
n = 5;
A = rand(n);
All_R = eig(A);
All_Rm = eig(A, "matrix")
P = poly(All_R)
R = All_R(imag(All_R)==0);
x = linspace(min(All_R)-1, max(All_R)+1,100);
F = polyval(P, x);
plot(x, F);
grid on
hold on
for i=1:length(R)
    scatter(R(i), 0, 'filled','red')
end

9)
syms x

P1 = x^4+2*x^3-x^2-4*x-2;
Q1 = x^4+x^3-x^2-2*x-2;
[G1, S1, T1] = gcd(P1, Q1)

P2 = x^5+3*x^4+x^3+x^2+3*x+1;
Q2 = x^4+2*x^3+x+2;
[G2, S2, T2] = gcd(P2, Q2)
