//Example 1//
x = linspace(0, 0.1, 100);
y = log(sin(pi./x));
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 0.7);
grid on
title ln(sin(pi/x))
xlabel('x')
ylabel('f(x)');

//Example 2//
theta = 0:0.01:2*pi;
rho = sin(theta)./theta;
[X,Y]=pol2cart(theta, rho);
plot(X, Y);
grid on
title R=sin(theta)/theta
xlabel('x')
ylabel('f(x)');

//Example 3//
A = @humps;
m = fminbnd(@humps,0.25,1,optimset('Display','off'));
fplot(A, [0, 2]);
xlabel('x');
ylabel('y');
title('Example 3');
hold on 
plot(m,humps(m),'r*');

//task 1//
x = linspace(-15, 15, 170);
y = x+(1./(x.^2));
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 0.7);
grid on
title x+1/x^2
xlabel('x')
ylabel('f(x)');

//task 5//
x = linspace(0, 15, 1000);
y = sqrt(sin(pi.*sqrt(x)));
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 0.7);
grid on
title sqrt(sin(pi*sqrt(x)))
xlabel('x')
ylabel('f(x)');

//task 7//
x = linspace(0, 15, 1000);
y = x.*sin(pi*x);
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title x*sin(pi*x)
xlabel('x')
ylabel('f(x)');
hold on
plot(x, x);
hold on 
plot(x, -x)

//task 8//
theta = -pi/2:0.01:3*pi/2;
a = 100; b = 2; n = 4; k = 14;
rho = (a./(a+(theta-pi./2).^n).*(b-sin(k.*theta)-cos(n.*theta)));
[X,Y]=pol2cart(theta, rho);
plot(X, Y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title r=a+abs(cos(n*Fi))
xlabel('x')
ylabel('f(x)');

//task 11//
t = linspace(-5, 5, 1000);
a = 1/2; b = 1/3; m = 7; n = 17;
x = cos(t)+a*cos(m*t)+b*sin(n*t);
y = sin(t)+a*sin(m*t)+b*cos(n*t);
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title Завитушки
xlabel('x')
ylabel('f(x)');

//task 12//
for k = 1:0.1:10
   a = 0.25; b = 1/16; m = 8; n = 8;
t = linspace(-5, 5, 1000);
x = cos(t)-a.*cos(m.*t)+b.*sin(n.*t);
y = sin(t)+a.*sin(m.*t)+b.*cos(n.*t);
x1 = x./k; y1 = y./k;
plot(x1, y1, 'Color', [0.6 0.2 0.4], "LineWidth", 1);
grid on
title Паутинка
xlabel('x');
ylabel('f(x)'); 
hold on
end

//task 13//
//13.1//
x = linspace(-4*pi, 4*pi, 1000);
y = acos(2*sin(x));
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title arccos(2sin(x))
xlabel('x')
ylabel('f(x)');

//13.2//
phi = linspace(-10, 10, 1000);
m = 2; n = 2;
x = cos(n*phi).*(cos(phi)).^m;
y = sin(n*phi).*(sin(phi)).^m;
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
xlabel('x');
ylabel('f(x)');

//13.3//
x = linspace(-10, 50, 1000);
y =  exp(0.2.*x).*cos(x);
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title exp(0.2.*x).*cos(x)
xlabel('x');
ylabel('f(x)');

//task 14//
//14.19//
phi = linspace(-2*pi, 2*pi, 1000);
a = 0; r = 10;
x = 3.*r.*cos(phi)-r.*cos(a+3.*phi);
y = 3.*r.*sin(phi)-r.*sin(a+3.*phi);
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title Нефроида
xlabel('x');
ylabel('f(x)');

//14.29//
t = linspace(-4*pi, 4*pi, 1000);
r = 1;
x = r.*t-r.*sin(t);
y = r-r*cos(t);
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title Циклоида
xlabel('x');
ylabel('f(x)');

//14.27//
t = linspace(-4*pi, 4*pi, 1000);
r = 1;
x = 2*r.*cos(t)-r.*cos(2*t);
y = 2*r.*sin(t)-r.*sin(2*t);
plot(x, y, 'Color', [0.6 0.2 0.4], "LineWidth", 2);
grid on
title Кардиоида
xlabel('x');
ylabel('f(x)');
